<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.uottawa.leagueofsmiles.cookhelper.HelpPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/findingRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="12sp"
            android:text="@string/finding_recipe"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/findingRecipeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To find a recipe, either type the recipe name in the search bar or look through the list of recipe provided. "
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/findRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:contentDescription="findingRecipe"
            app:srcCompat="@drawable/findingrecipe"
            tools:ignore="HardcodedText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/addRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_edit_recipe"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <TextView
            android:id="@+id/AddRecipeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on the plus sign icon to add a new recipe."
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/addRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:srcCompat="@drawable/addingrecipe"
            tools:ignore="ContentDescription" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/editDeleteRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/editing_deleting_recipe"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/editingRecipeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_click_of_the_recipe_you_want_to_edit_click_on_the_edit_icon_then_edit_anything_you_please_to_delete_a_recipe_just_click_on_the_garbage_icon" />

        <ImageView
            android:id="@+id/editAndDeleteImage"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:srcCompat="@drawable/editanddelete"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</ScrollView>
